spring.application.name=user-registry
server.port=8080
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId:-no-trace}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{18} [traceId=%X{traceId:-start-up}] [%X{traceId:-}] [%X{spanId:-}] - %msg%n


